<h1><a href="index.html">건축 설계 입문</a></h1>


<ol>
  <li><a href="digital.html">디지털 건축 드로잉</a></li>
  <li><a href="exterior.html">외부 공간의 경우</a></li>
  <li><a href="interior.html">내부 공간의 경우</a></li>
</ol>


<h2>내부 공간의 경우</h2>
<h3>공공 영역의 배치</h3>

<img style="margin-top:5px;" src ="interior.jpg">

<p>
  조닝 계획이란 건물의 공간을 기능, 용도별로 정리해서 효율적으로 배치하는 것을 말한다.<br>
  집은 서로 다른 기능을 지닌 공간이 모여 있는 곳으로서<br>
  현관, 복도, 거실, 다이닝룸, 부엌, 침실, 욕실, 화장실, 헛방 등 수많은 공간이 있으며<br>
  제각각 요구되는 넓이는 가족에 따라 달라진다.<br>

</p>
<p>
  내부의 넓이를 대략적으로 파악하기 위해서는 우선 영역을 나눌 필요가 있다.<br>
  거실이나 다이닝룸 등 <strong>'공공 영역'</strong<br>
침실이나 개인방 등 <strong>'사생활 영역'<br>
  욕실, 세면, 탈의실, 화장실 등 <strong>'위생 영역<br>
  현관이나 뒷문 등 <strong>'입구 영역'<br>
  복도나 계단 등 <strong>'통로 영역'<br>
</p>
  <p>
    공공 영역은 여하튼 햇빛이 가장 잘 들어오는 곳에 배치해야 한다.<br>
    물론, 도로와 현관의 관계, 주변 환경과의 균형도 생각해야 하지만 공공 영역을 어디에 배치하느냐에 따라 공간 배치의 기본 형태가 눈에 들어오게 된다.
  </p>
